<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="textPersonName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName" />
    <TextView
        android:text="Age"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAge" />
    <Button
        android:text="ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnOK" />
</LinearLayout>